apiVersion: 1

datasources:
  - name: Hello
    uid: "N47hAnK1m841l"
    type: postgres
    url: database
    database: hello_postgres
    user: mstonebreaker
    secureJsonData:
      password: berkeley
    jsonData:
      sslmode: disable
      postgresVersion: 1500
